.main{
  padding-top: 4%;
  overflow-y: auto;
}

.text-intro {
  padding-top: 5px;
  font-size: 30px;
  color: #510b25;
}

.title-groups {
  font-size: 50px;
  color: #510b25;
}

.info-strong {
  font-weight: 500;
  font-size: 20px;
}

.text-info-card{
  margin: 50px;
}

.grid-container {
  display: grid;
  grid-template-rows: repeat(3, 1fr);
}

.card-info {
  margin: 0 auto;
  background-color: #f8f8f8;
  width: 50%;
  text-align: center;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  margin-top: 40px;
  padding: 15px;
  height: 50%;
}

.bnt-confirm-configs {
  font-size: 25px;
  margin-left: 2px;
  margin-top: 20px;
  background-color: #510b25;
  color: #fff;
  border: none;
  padding: 10px 10px;
  text-align: center;
  margin-bottom: 50px;
}

.bnt-confirm-configs:hover {
  font-size: 25px;
  margin-left: 2px;
  margin-top: 20px;
  background-color: #fff;
  color: #510b25;
  border: 1px solid #510b25;
  padding: 10px 10px;
  text-align: center;
  margin-bottom: 50px;
}
