.main{
  padding-top: 4%;
  overflow-y: auto;
}

.text-intro {
  padding-top: 5px;
  font-size: 30px;
  color: #510b25;
}

.title-groups {
  font-size: 50px;
  color: #510b25;
}

.info-strong {
  font-weight: 500;
  font-size: 20px;
}

.text-info-card{
  margin: 50px;
}

.grid-container {
  display: grid;
  grid-template-rows: repeat(3, 1fr);
}

.card-info {
  margin: 0 auto;
  background-color: #f8f8f8;
  width: 50%;
  text-align: center;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  margin-top: 40px;
  padding: 15px;
  height: 50%;
}

.tr-color {
  background-color: #510b25;
  color: #f8f8f8;
  font-size: 20px;
}

.table-title{
  padding: 10px;
}

.tr-info {
  font-size: 17px;
  font-weight: 500;

}

.td-user {
  padding-top: 20px;
  background-color: #eeeeee;
  padding-bottom: 20px;
}
